/* MAIN STYLES */

:root{
--black: #000000;
--red: #c42021;
--gray: rgb(144, 149, 144);
--bone: #F9F6EE;
--blue: #0a369d;
--darkred: rgb(226, 59, 59);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    
    font-family: "Roboto";
}

h3{
    font-size: 2.5rem;
}
p{
    font-size: 1.4rem;
}

 main .container, .content{
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 1.0rem;
    font-weight: 400;
    color: black;
}

#main-container{
    height: inherit;
}

body{
    
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0 auto;
    
}

/* @media (min-width: 1920px){
    body{
        max-width: 100vw;
        margin: none;
    }
} */

.button{
   display: inline-block;
   padding: 12px 24px;
   background-color: var(--red);
   color: white;
   text-decoration: none;
   border-radius: 8px;
   text-align: center;
}

/* main, section, article {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
} */



/* HEADER */

header{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 90px;
    background-color: var(--black);
}

header .content.logo{
    flex: 0 0 auto;
    margin-left: 20px;
    width: auto;
    height: 100%;
    
}

header img{
    height:200px;
    aspect-ratio: 1/1;
    width: auto;
    max-height: 100%;
    padding-top: 10px;
    
}

.call{
    color: white;
    z-index: 2;
    font-size: 1.0rem;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 1;
    
}

a{
    text-decoration: none;
    font-weight: 500;
}

.nav-button{
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    color: white;
    
}

.nav-button:active{
    color: var(--red);
}
.nav-button:hover{
    color: var(--red);
    transition-duration: 500ms;
}

.menu-toggle{
    display: none;
    justify-content: flex-end;
    font-size: 2rem;
    color: white;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    padding-right: 10px;
}

#mobile-menu{
    
    position: absolute;
    top:80px;
    right:20px;
    width: 200px;
    background: rgba(144, 149, 144, 0.9);
    border-radius: 10px;
    flex-direction: column;
    padding: 15px;
    z-index: 100;

    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
    
}

#mobile-menu a {
    display:block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    text-align: center;
}

#mobile-menu a:hover{
    color: var(--red);
    transition-duration: 500ms;
}

.mobile-menu-open #mobile-menu{
    display: flex;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    
}

@media (max-width: 768px) {
    nav{
        display: none;
    }
    .menu-toggle{
        display: flex;
        width: 100%;
    }
}



/* HERO SECTION */

#hero-section .container.image{
    height: 1200px;
    box-sizing: border-box;
    overflow: hidden;
}

#hero-section .content.image{
    height: 100%;
    justify-content: center;
    align-items: start;
}

#hero-section img{
    position: relative;
    width: 100%;
    height: auto;
    max-width: none;
    min-height: 100%;
    object-fit: cover;
    object-position: top center;
    filter: brightness(40%);
    
}

#hero-section .container.overlay{
    position: absolute;
    top: 250px;
    left: auto;
    width: 600px;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 2;
    
}

#hero-section .content.overlay{
    position: relative;
    justify-content: flex-start;
    align-items: center;
    
}
#hero-section .content.overlay h1{
    font-size: 3.5rem;
    color:white;
    padding-bottom: 20px;
    
   
    
}
#hero-section .content.overlay p{
    font-size: 1.8rem;
    color:white;
   
    
}

.buzzwords{
    color: var(--darkred);
}

.content.overlay > a{
    
    margin-top: 50px;
    padding: 15px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    border: none;
    
}


.content.overlay > a:hover{
    background-color: black;
    color: var(--red);
    border: 2px solid var(--red)
    
}


@media (max-width: 1084px){
    #hero-section .container.image{
        height: 500px;
        box-sizing: border-box;
        overflow: hidden;
    }
    #hero-section .content.overlay h1{
        font-size: 2.5rem;
        padding-bottom: 10px;
    }
    #hero-section .container.overlay{
       top: 90px;
    }
    #hero-section .content.overlay p{
        font-size: 1.2rem;
    }
    .schedule-button{
        font-size: 1.0rem;
        margin-top: 10px;
    }
}
@media (min-width: 375px) and (max-width: 430px){
    #hero-section .container.image{
        height: 900px;
        box-sizing: border-box;
        overflow: hidden;
    }
    #hero-section .container.overlay{
        width: 90%;
        top: 245px;
        left: 30px;
        
    }
    #hero-section .content.overlay h1{
        font-size: 1.6rem;
    }
    #hero-section .content.overlay p{
        font-size: 1.35rem;
    }
    #hero-section .button{
        font-size: 1.0rem;
        margin-top: 30px;
        margin-left: 0;
        
    }
    #hero-section img{
        object-fit: cover;
        object-position: -800px;
    }
}

/* ABOUT SECTION 1 */

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-50px);
    transition: transform 0.8s ease-out, opacity 0.8s ease-out, filter 0.8s ease-out;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}


#about-section{
    
    max-width:100vw;
    height:800px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.about-container{
    
    width: 100%;
    max-width: 1240px;
    height: 700px;
    display: flex;
    justify-content: space-around;
    
    
    align-items: center;
    
    
}
.about-text{
    width: 500px;
    
    
}
.about-text h3{
    padding-left: 20px;
    text-transform: uppercase;
}
.about-text p{
    padding: 20px;
}
.about-img{
    width: 600px;
    
    
}
.about-img img{
    width: 600px;
}
.about-text > a{
    padding: 15px 30px;
    margin: 10px 0 0 20px;
    font-size: 1.2rem;
    font-family: 'Roboto';
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
}
.about-text > a:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
    cursor: pointer;
}

@media (max-width: 1084px){
    #about-section{
        height: 1000px;
        
        
    }
    .about-container{
        width: 700px;
        height: 900px;
        flex-direction: column;
        
    }
    .about-text{
        height: 500px;
        width: 550px;
    }
    .about-text h3{
        font-size: 2.5rem;
    }
    .about-text p{
        font-size: 1.3rem;
    }
    .about-img{
        width: 700px;
        display: flex;
        justify-content: center;
    }
    .about-img img{
        width: 500px;
    }
    .about-text >a {
        font-size: 1.2rem;
        margin: 0 0 0 20px;
    }
}
@media (min-width: 375px) and (max-width: 430px){
    #about-section{
        height: 1000px;
        background-color: white;
        
        
    }
    .about-container{
        width: 100%;
        height: auto;
        flex-direction: column;
        
        justify-content: space-between;
        
    }
    .about-text{
        height: auto;
        width: 100%;
        background-color: white;
    }
    .about-text h3{
        font-size: 2.5rem;
    }
    .about-text p{
        font-size: 1.4rem;
    }
    .about-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .about-img img{
        width: 90%;
        
        margin: 0 auto;
    }
    .about-text >a {
        font-size: 1.0rem;
        margin: 0 0 10px 20px;
    }
}

/* ABOUT SECTION 2 */

#about-section-2{
    max-width:100vw;
    height:900px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.about-container-2{
    background-color: black;
    width: 100%;
    max-width:1240px;
    height: 700px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.about-text-2{
    width: 500px;
    
}
.about-text-2 h3{
    padding-left: 20px;
    text-transform: uppercase;
}
.about-text-2 p{
    padding: 20px;
}
.about-img-2{
    width: 600px;
    
}
.about-img-2 img{
    width: 600px;
   
}
.about-text-2 > a{
    padding: 15px 30px;
    margin: 10px 0 0 20px;
    font-size: 1.2rem;
    font-family: 'Roboto';
    background-color: var(--red);
    color: white;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
}
.about-text-2 > a:hover{
    background-color: black;
    border: 1px solid var(--red);
    color: var(--red);
    cursor: pointer;
    /* transition-duration: 300ms; */
}

@media (max-width: 1084px){
    #about-section-2{
        height: 1100px;
        
        
    }
    .about-container-2{
        width: 700px;
        height: 1000px;
        
        flex-direction: column;
        
    }
    .about-text-2{
        height: 500px;
        width: 550px;
        order: 1;
    }
    .about-text-2 h3{
        font-size: 2.5rem;
    }
    .about-text-2 p{
        font-size: 1.3rem;
    }
    .about-img-2{
        width: 700px;
        display: flex;
        justify-content: center;
        order: 2;
    }
    .about-img-2 img{
        width: 500px;
        height: 400px;
        padding-top: 10px;
    }
    .about-btn-2{
        font-size: 1.0rem;
        margin: 0 0 0 20px;
    }
}
@media (min-width:375px) and (max-width: 430px){
    #about-section-2{
        height: 1100px;
        
        
    }
    .about-container-2{
        width: 100vw;
        height: 1000px;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .about-text-2{
        height: 700px;
        width: 100%;
        order: 1;
    }
    .about-text-2 h3{
        font-size: 2.2rem;
    }
    .about-text-2 p{
        font-size: 1.3rem;
    }
    .about-img-2{
        width: 100%;
        display: flex;
        justify-content: center;
        order: 2;
        padding-top: 10px;
        height: auto;
        
    }
    .about-img-2 img{
        width: 90%;
        height: 300px;
        
    }
    .about-text-2> a{
        font-size: 1.0rem;
        margin: 0 0 10px 20px;
    }
}

/* SERVICES */

#services{
    height: 750px;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    }

#services h3{
    text-align: center;
    padding-top: 40px;
}

.content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    max-width: 1240px;
    
}

.card-container{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
}

.card{
    background-color: transparent;
    height: 350px;
    width: 350px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    perspective: 1000px;
     
}

.card:nth-child(2){
    transition-delay: 200ms;
}
.card:nth-child(3){
    transition-delay: 400ms;
}
.card:nth-child(4){
    transition-delay: 600ms;
}

.card img{
    height: 100px;
    width: 100px;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.card .res{
    height: 80px;
    width: 80px;
}

.card h4{
    font-size: 2.0rem;
    color: white;
}
.card p{
    font-size: 1.25rem;
    text-align: center;
    padding: 0 20px;
    color: white;
}
/* .card:hover{
    background-color: white;
    color: white;
    transition-duration: 500ms;
    
} */

.card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.8s;
    transform-style: preserve-3d;
    
}

.flip-card-front, .flip-card-back{
    background-color: black;
    position: absolute;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    
}

.flip-card-back{
    transform: rotateY(180deg);
    
}
.card:hover img{
    transition-duration: 500ms;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    
}

.card > a{
    padding: 10px;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
    
}

.card:hover, .card > a{
    color: white;
    
}

.card > a:hover{
    background-color: white;
    
    color: black;
    cursor: pointer;
}
.services-more-btn{
    padding: 15px 30px;
    border-radius: 10px;
    background-color: black;
    color: white;
    border: none;
    font-size: 1.2rem;
    font-family: "roboto";
}
.services-more-btn:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
}

@media (max-width: 1084px){
    #services{
        height: 1600px;
    }
    .content-container{
        height: 1400px;
        
    }
    .card-container{
        height: 1400px;
        
        flex-direction: column;
        justify-content: space-evenly;

    }
}

@media (min-width:375px) and (max-width:430px){
   
    #services h3{
        font-size: 2.5rem;
    }
    .content-container{
        width:90%;
        margin: 0 auto;
    }
    .card-container{
        width: 100%;
        margin: 0 auto;
    }
    .card{
        width: 100%;
    }
    .services-more-btn{
        font-size: 1.0rem;
    }
}

/* CONTACT FORM */


#contact-form{
    max-width: 100%;
    height: 700px;
    background-color: white;
}
#contact-form h3{
    text-align: center;
}

.contact-container{
    height: 700px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-container{
    height: 600px;
    width: 600px;
}
.form-container input{
    width: 100%;
    height: 50px;
    text-indent: 5px;
    margin-top: 30px;
    background-color: black;
}

.form-container .message-box{
    height: 150px;
   padding-bottom: 120px;
}

.d-flex{
    width: 100%;
    background-color: white;
    margin-top: 20px;
}

.contact-btn{
    font-size: 1.0rem;
    padding: 10px 40px;
    background-color: white;
    border: 1px solid black;
}
.contact-btn:hover{
    background-color: black;
    color: var(--red);
    cursor: pointer;
}

input{
    border: none;
    border-radius: 10px;
}

input, select{
    color: white;
}

input:focus{
    color: white;
    border: 3px solid red;
    
}



@media (min-width:375px) and (max-width:430px){
    .form-container{
        width: 90%;
    }
    #contact-form h3{
        font-size: 2.5rem;
    }
}

/* FOOTER */

footer{
    max-width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    width: 1240px;
    height: 500px;
}
.footer-content h3{
    font-size: 2.0rem;
    color: black;
    padding-bottom: 30px;
    padding-top: 30px;
    color: white;
    
}
.footer-content a{
    margin-bottom: 30px;
}

footer h5{
    font-size: 2.0rem;
    padding-top: 20px;
    color: white;
    
}
.footer-links{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    
   
}

.link-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-bg > a{
    background-color: var(--red);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: black;
}

.link-bg p{
    font-size: 1.0rem;
    padding-top: 20px;
    color: white;
}
.link-bg > a:hover{
    background-color: white;
    color: var(--red);
    border: 2px solid red;
}

.sig{
    color: var(--red);
    font-size: .8rem;
    padding-top: 50px;
}

#footer-btn{
    font-size: 1.0rem;
}

#footer-btn:hover{
    background-color: white;
    color: var(--red);
    border: 2px solid var(--red);
}




@media (min-width: 375px) and ( max-width: 430px){
    .footer-content{
        height: auto;
    }
    .footer-links{
        flex-direction: column;
        
    }
    .link-bg p{
        padding-top: 0;
        padding-bottom: 30px;
    }
}

/* ABOUTUS.HTML */

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
    position:relative;
    opacity: 0.65;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

.bgimg-1{
    background-image: url(images/car-key.jpg);
    min-height: 1250px;
    width: 100%;
}

.bgimg-2{
    background-image: url(images/skeleton-keys.jpg);
    min-height: 1000px;
    width: 100%;
}

.bgimg-3{
    background-image: url(images/house-keys.jpg);
    min-height: 800px;
    width: 100%;

}
@media (min-width: 375px) and ( max-width: 430px){
    .bgimg-3{
        min-height: 800px;
    }
}

.bgimg-4{
    background-image: url(images/lockpicks.webp);
    width: 100%;
    min-height: 700px;
}

.heading{
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size: 5.0rem;
    color: var(--grey);
}

@media (min-width: 375px) and ( max-width: 430px){
    .heading{
        font-size: 3.0rem;
    }
}

.about-us-1{
    padding: 50px 80px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    
}
.about-logo{
   height: 100px;
    width: 300px;
    
}
 .about-us-1 p{
    
    line-height: 40px;
    color:var(--gray);
    text-align: justify;
    font-size: 1.2rem;
    padding-top: 20px;
    
 }

 @media (min-width: 375px) and ( max-width: 430px){
    .about-us-1{
        padding: 50px 20px;
    }
    
    .about-us-1 p{
        text-align: left;
        }
 }
 
 .about-us-2{
    
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: auto;
    
 }
 .why{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 10px 0px;
   
}






 .why h4{
    padding: 10px 0px;
     font-size: 1.5rem;
    color: var(--gray);
    position: relative;
    
 }
 .why p{
    
    color: var(--gray);
    font-size: 1.2rem;
    text-align: justify;
    position: relative;
    
 }

 @media (min-width: 375px) and ( max-width: 1024px){
    .about-us-2{
        flex-direction: column;
        width: 100%;
        padding: 50px 20px;
    }
    .why{
        width: 100%;
        justify-content: center;
        
    }
 }

 .about-us-3{
    
    padding: 50px 100px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    
}
.about-us-3 p{
    
    line-height: 40px;
    color:var(--gray);
    text-align: justify;
    font-size: 1.2rem;
    padding-bottom: 20px;
    
 }

 @media (min-width: 375px) and ( max-width: 430px){
    .about-us-3{
        padding: 50px 20px;
    }
    
    .about-us-3 p{
        text-align: left;
        }
 }
 
 .about-footer .footer-content{
    height:400px;
 }
 @media (min-width: 375px) and ( max-width: 430px){
    .about-footer .footer-content{
        height: auto;
    }
    .footer-links{
        flex-direction: column;
        
    }
    .link-bg p{
        padding-top: 0;
        padding-bottom: 30px;
    }
}